<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Dashboard</title>
</head>

<body class="bg-dark-fural">
    <div class="brand-container flex items-center justify-between py-2">
        <img src="https://picsum.photos/50/30" class="ml-0" alt="Logo" />
        <div class="flex justify-center items-center space-x-4">
            <button
                class="bg-red-brand hover:bg-red-400 active:bg-red-400 px-4 py-2 rounded-sm shadow-2xl text-white font-semibold">Create
                Event</button>
            <img src="https://picsum.photos/200/300" class="rounded-full w-10 h-10 border border-gray-900 mr-0"
                alt="User DP" />
        </div>
    </div>

    <div class="bg-blue-navy w-full">
        <div class="brand-container space-x-4 flex justify-between">
            <a href="#"
                class="uppercase text-center text-white w-full px-5 py-3 bg-blue-dark border-b-2 border-red-brand transition ease-out duration-500">
                <span class="material-icons">
                    dashboard
                </span>
                <h1>Dashboard</h1>
            </a>
            <a href="#"
                class="uppercase text-center text-white w-full px-5 py-3 hover:bg-blue-dark hover:border-b-2 border-red-brand transition ease-out duration-500">
                <span class="material-icons">
                    event_available
                </span>
                <h1>Events</h1>
            </a>
            <a href="#"
                class="uppercase text-center text-white w-full px-5 py-3 hover:bg-blue-dark hover:border-b-2 border-red-brand transition ease-out duration-500">
                <span class="material-icons">
                    people
                </span>
                <h1>Profiles</h1>
            </a>
            <a href="#"
                class="uppercase text-center text-white w-full px-5 py-3 hover:bg-blue-dark hover:border-b-2 border-red-brand transition ease-out duration-500">
                <span class="material-icons">
                    email
                </span>
                <h1>Messages</h1>
            </a>
            <a href="#"
                class="uppercase text-center text-white w-full px-5 py-3 hover:bg-blue-dark hover:border-b-2 border-red-brand transition ease-out duration-500">
                <span class="material-icons">
                    today
                </span>
                <h1>Calender</h1>
            </a>
            <a href="#"
                class="uppercase text-center text-white w-full px-5 py-3 hover:bg-blue-dark hover:border-b-2 border-red-brand transition ease-out duration-500">
                <span class="material-icons">
                    settings
                </span>
                <h1>Settings</h1>
            </a>
        </div>
    </div>

    <div class="brand-container">
        <div class="mt-4 flex space-x-4">
            <div class="bg-white text-center shadow w-full rounded-sm py-6">
                <h1 class="font-bold text-xl">150</h1>
                <h3 class="font-semibold">Total Seats</h3>
            </div>
            <div class="bg-white text-center shadow w-full rounded-sm py-6">
                <h1 class="font-bold text-xl">150</h1>
                <h3 class="font-semibold">Total Registratons</h3>
            </div>
            <div class="bg-white text-center shadow w-full rounded-sm py-6">
                <h1 class="font-bold text-xl">150</h1>
                <h3 class="font-semibold">Seats Available</h3>
            </div>
            <div class="bg-white text-center shadow w-full rounded-sm py-6">
                <h1 class="font-bold text-xl">150</h1>
                <h3 class="font-semibold">Days Registered</h3>
            </div>
        </div>

        <div id="countdown-timer" class="w-full h-32 mt-4">
            <div class="text-white absolute h-32 px-8 space-x-4 flex justify-evenly items-center text-center">
                <div>
                    <h1 class="font-bold text-3xl">150</h1>
                    <h3 class="font-semibold">Days</h3>
                </div>
                <div>
                    <h1 class="font-bold text-3xl">150</h1>
                    <h3 class="font-semibold">Hours</h3>
                </div>
                <div>
                    <h1 class="font-bold text-3xl">150</h1>
                    <h3 class="font-semibold">Minutes</h3>
                </div>
                <div>
                    <h1 class="font-bold text-3xl">150</h1>
                    <h3 class="font-semibold">Seconds</h3>
                </div>
                <div class="bg-red-brand w-10 h-2 rounded"></div>
            </div>
        </div>

        <div class="mt-4 flex space-x-4">
            <div class="bg-white rounded-sm shadow w-1/4 p-4">hdkhf</div>
            <div class="bg-white rounded-sm shadow w-2/4 p-4">hdkhf</div>
            <div class="bg-white rounded-sm shadow w-1/4 p-4">hdkhf</div>
        </div>

        <div class="mt-4 flex space-x-4">
            <div class="bg-white rounded-sm shadow w-1/2 p-4">hdkhf</div>
            <div class="bg-white rounded-sm shadow w-1/2 p-4">hdkhf</div>
        </div>
    </div>

    <div class="bg-blue-navy w-full p-4 mt-4">
        <p class="text-center text-white">Copyright &copy; 2021 Dongle. All rights reserved</p>
    </div>

    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>